---- AspectJ Properties ---
AspectJ Compiler 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
---- Dump Properties ---
Dump file: ajcore.20231123.190025.276.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=3
java.class.path=C:\\Users\\nay\\.gradle\\caches\\8.2\\workerMain\\gradle-worker.jar;D:\\Install\\intelij-IDE\\intellij-IDEA-new\\Selenium-Basic\\build\\classes\\java\\test;D:\\Install\\intelij-IDE\\intellij-IDEA-new\\Selenium-Basic\\build\\resources\\test;D:\\Install\\intelij-IDE\\intellij-IDEA-new\\Selenium-Basic\\build\\classes\\java\\main;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.15.0\\18cef0adbc08d152da07b234a04f6e8240ce215f\\selenium-java-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.6.2\\61640f4c4659ef16b18a9a911a2ad6921abc148a\\webdrivermanager-5.6.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.24.0\\15315dae33abf784c4185719172d541dfde3ceb9\\allure-junit5-2.24.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.24.0\\a9cbe33ec88c20b09d74e15e70e633d69c6d98ea\\allure-junit-platform-2.24.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.9.2\\38e0bfad8c57d4cd1a8f27926c25ffe9543068d6\\junit-platform-launcher-1.9.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.2\\40aeef2be7b04f96bb91e8b054affc28b7c7c935\\junit-platform-engine-1.9.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.2\\6f9f8621d8230cd38aa42e58ccbc0c00569131ce\\junit-platform-commons-1.9.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.2\\572f7a553b53f83ee59cc045ce1c3772864ab76c\\junit-jupiter-engine-5.9.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.2\\fed843581520eac594bc36bb4b0f55e7b947dda9\\junit-jupiter-api-5.9.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-testng\\2.17.0\\6ca5dc4750bda71738f8d74b8fa1c7212a1f004\\allure-testng-2.17.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.15.0\\da813844d9aef10cea497250c7cdf3169fb93302\\selenium-chrome-driver-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v117\\4.15.0\\f7dd48dc09f25f3e05540edde5cac250a6b7e90f\\selenium-devtools-v117-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v118\\4.15.0\\5f1114a500f9625437a4259e56fbdcd6f8ad56a7\\selenium-devtools-v118-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v119\\4.15.0\\cb3a2f4285fbb6653d5c735fcb30fad022543906\\selenium-devtools-v119-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.15.0\\2bf6b0135ec6693ede01c0b50fc2edbe2c2c15c0\\selenium-firefox-driver-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.15.0\\2b8f4e092b072054d5da120d0c3e8284672e2331\\selenium-devtools-v85-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.15.0\\79fcf990272f82f291c40db6c7bd6c8c2aca569f\\selenium-edge-driver-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.15.0\\c1701fd6861b8f304c3dd257b78e71f6e8988cff\\selenium-ie-driver-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.15.0\\85aa017358269a66c9a4e97164c1c908a7af2bbe\\selenium-safari-driver-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.15.0\\23d98fd0b664e12e15b251bff5ac232c59658996\\selenium-support-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.15.0\\582674ef470d5d33a828982b116c948ab3a3d076\\selenium-chromium-driver-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.15.0\\6df1fede9d54b41bc821ef25d95add098f761358\\selenium-remote-driver-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.15.0\\82ffe2f568e5d1b4c3089079d419a393c9702fd2\\selenium-manager-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.15.0\\1f1edac9bcc0b190f66f148932250f144985d12c\\selenium-http-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.15.0\\4eb0db429a378160fc0158d80bdec3a38e951d22\\selenium-json-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.15.0\\2cc53549896b649da1b32060ea422f660f1e5ba0\\selenium-os-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.15.0\\eb5740c028582b3308b5a2254d6ce3d5417a4b8b\\selenium-api-4.15.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport-httpclient5\\3.3.4\\2d4af09c2db7b040228f28513ebf80f4c322a00a\\docker-java-transport-httpclient5-3.3.4.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java\\3.3.4\\4ec475e70b34cef5b683e452e7f58e1a344ec100\\docker-java-3.3.4.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-core\\3.3.4\\4e24c61232e3a7d16af8cb664870ca6a9cb96ae0\\docker-java-core-3.3.4.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.30\\cd92524ea19d27e5b94ecd251e1af729cffdfe15\\jcl-over-slf4j-1.7.30.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-api\\3.3.4\\f5f58affdfb9479519457a362c4f2d9ebbe263b3\\docker-java-api-3.3.4.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.24.0\\fbbf36a6da1675ce3f666cae6bb439bf0aadd5a1\\allure-test-filter-2.24.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.24.0\\9deef1019dd7eeb302dd2585259b33b19bb1fa53\\allure-java-commons-2.24.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.9\\7cf2726fdcfbc8610f9a71fb3ed639871f315340\\slf4j-api-2.0.9.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.13.0\\b7263237aa89c1f99b327197c41d0669707a462e\\commons-lang3-3.13.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.24.0\\b4b1b5a3d9573b2970fddab236102c0a4d27d35e\\commons-compress-1.24.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.testng\\testng\\6.14.3\\d24515dc253e77e54b73df97e1fb2eb7faf34fdd\\testng-6.14.3.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.2-jre\\5e64ec7e056456bef3a4bc4c6fdaef71e8ab6318\\guava-32.1.2-jre.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\e6721fd80fe703a9bbaf8fcdf269aa878a2fa963\\opentelemetry-exporter-logging-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\6db66c77ca29a8d05227324a8392b736744bbe3f\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\582ce034be1262aac6d77b92ec2d6cf4884cee4d\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.28.0\\a1ca3938a03e5bb0749dc92da91edf76f6ee3b7f\\opentelemetry-sdk-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\18797986d45940d873430023280211d6990680c\\opentelemetry-sdk-trace-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\4d955fb6c2ec89b4f55d88d7aed4dd9c36809235\\opentelemetry-sdk-metrics-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\adcd0bc96bc77152a15b3b8890bd8a04dd0bf36b\\opentelemetry-sdk-logs-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.28.0\\b25e52ef6829bb41db3227d8fcc206009b018f40\\opentelemetry-sdk-common-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\97336840db7cb0ef7e5d292f7cec5bdb385cc370\\opentelemetry-semconv-1.28.0-alpha.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\c663155d53746308c8d2e37121b990c3a8de8d58\\opentelemetry-api-events-1.28.0-alpha.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\ad51d2ab228f522448afb90503ce005ce4a4f2ac\\opentelemetry-extension-incubator-1.28.0-alpha.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.28.0\\ebdea4fbe23c3929f1702b176d2cd63ac6288f0\\opentelemetry-api-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.28.0\\468c460d80c5a6e0fdddd3c1a83148b316571c22\\opentelemetry-context-1.28.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.5\\28a424c0c4f362568e904d992c239c996cf7adc7\\byte-buddy-1.14.5.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport\\3.3.4\\87f856e47c9f8d416518b18f88c15cad74cc2cae\\docker-java-transport-3.3.4.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.13.0\\1200e7ebeedbe0d10062093f32925a912020e747\\jna-5.13.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.24.0\\d9a7bab8d4cc35d70d65e7f6e2e32b7c005a05ae\\allure-model-2.24.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.72\\6375e521c1e11d6563d4f25a07ce124ccf8cd171\\jcommander-1.72.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.apache-extras.beanshell\\bsh\\2.0b6\\fb418f9b33a0b951e9a2978b4b6ee93b2707e72f\\bsh-2.0b6.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.2\\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\\failsafe-3.3.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.33.0\\de2b60b62da487644fc11f734e73c8b0b431238f\\checker-qual-3.33.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.18.0\\89b684257096f548fa39a7df9fdaa409d4d4df91\\error_prone_annotations-2.18.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.13.0\\8bb2bc9b4df17e2411533a0708a69f983bf5e83b\\commons-io-2.13.0.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.10.3\\aae92628b5447fa25af79871ca98668da6edd439\\jackson-databind-2.10.3.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcpkix-jdk18on\\1.76\\10c9cf5c1b4d64abeda28ee32fbade3b74373622\\bcpkix-jdk18on-1.76.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.10.3\\f63b3b1da563767d04d2e4d3fc1ae0cdeffebe7\\jackson-annotations-2.10.3.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.10.3\\f7ee7b55c7d292ac72fbaa7648c089f069c938d2\\jackson-core-2.10.3.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcutil-jdk18on\\1.76\\8c7594e651a278bcde18e038d8ab55b1f97f4d31\\bcutil-jdk18on-1.76.jar;C:\\Users\\nay\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk18on\\1.76\\3a785d0b41806865ad7e311162bfa3fa60b3965b\\bcprov-jdk18on-1.76.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=America/Santiago
java.vm.specification.version=21
os.name=Windows 10
user.country=ES
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=D:\Install\jdk-21_windows-x64_bin\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 3'
jdk.debug=release
allure.results.directory=D:\Install\intelij-IDE\intellij-IDEA-new\Selenium-Basic\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\nay
user.language=es
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2023-09-19
java.home=D:\Install\jdk-21_windows-x64_bin
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21+35-LTS-2513
user.name=nay
stdout.encoding=Cp1252
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\nay\AppData\Local\Temp\
java.version=21
user.dir=D:\Install\intelij-IDE\intellij-IDEA-new\Selenium-Basic
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=D:\Install\intelij-IDE\intellij-IDEA-new\Selenium-Basic\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=D:\Install\jdk-21_windows-x64_bin\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;D:\nodejs\;D:\Install\jdk-21_windows-x64_bin\bin;D:\Install\Gradle\bin;D:\Install\allure-commandline-2.20.1\allure-2.20.1\bin;D:\Install\apache-maven-3.9.5-bin\apache-maven-3.9.5\bin;C:\Program Files\Git\cmd;D:\Ruby32-x64\bin;C:\Users\nay\AppData\Local\Microsoft\WindowsApps;;C:\Users\nay\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\nay\AppData\Roaming\npm;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1252
java.vendor=Oracle Corporation
java.vm.version=21+35-LTS-2513
sun.io.unicode.encoding=UnicodeLittle
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
